@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "spartan", sans-serif;
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header */
.logo {
  height: 100px;
  width: 100px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e3e6f3;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  z-index: 999;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#close {
  display: none;
}

#navbar .bi-bag {
  background-color: rgb(133, 23, 231);
  color: white;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  font-size: 20px;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: rgb(133, 23, 231);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: rgb(133, 23, 231);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

/* home page */
#hero {
  background-image: url(./img/hero.jpg);
  height: 90vh;
  width: 100%;
  background-position: top 10% right 0;
  background-size: cover;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  color: #fff;
}

#hero p {
  padding-left: 10%;
  color: white;
}

#hero h2,h1{
  color: #fff;
}

#hero h4 {
  padding: 15px;
  padding-left: 30%;
  color: #fff;
}

#hero button {
  background-color: rgb(133, 23, 231);
  color: white;
  border: 0;
  border-radius: 50px;
  background-repeat: no-repeat;
  padding: 14px 50px 14px 55px;
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
}

#hero .btn {
  padding-left: 20%;
}

#hero button:hover {
  background-color: rgb(135, 1, 253);
}

/* Feature page */

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid rgb(133, 23, 231);
  border-radius: 4px;
  margin: 15px 0;
  transition: 0.3s ease-in-out;
}

#feature .fe-box:hover {
  box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.299);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: rgb(133, 23, 231);
  font-size: 15px;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

/* Product page */

#product1 {
  text-align: center;
}

#product1 h2 {
  cursor: pointer;
  color: #000;
}

#product1 h2:hover {
  color: rgb(133, 23, 231);
}

#product1 hr {
  margin-left: 45%;
  margin-right: 45%;
  height: 3px;
  border: none;
  background-color: rgb(133, 23, 231);
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid rgb(133, 23, 231);
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  margin: 15px 0;
  position: relative;
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
  transition: 0.2s all ease-in-out;
}

#product1 .pro:hover img{
  transform: scale(0.9);
}

#product1 .pro .desc {
  text-align: start;
  padding-top: 30px;
  padding: 10px 0;
}

#product1 .pro .desc span {
  color: #606060;
  font-size: 12px;
}

#product1 .pro .desc h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .desc i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .desc h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: rgb(133, 23, 231);
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
  background-color: rgb(134, 23, 231);
  font-weight: 500;
  color: white;
  border: 1px solid;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* Call to action */

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(./img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}
#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: red;
}

#banner button:hover {
  background: rgb(133, 23, 231);
  color: #fff;
}

/* banner */

#sm-banner .banner-box {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-image: url(./img/banner/b12.jpg);
  min-width: 600px;
  height: 50vh;
  background-size: cover;
  background-position: center;
}


#sm-banner .banner-box-2 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-image: url(./img/banner/b11.jpg);
  min-width: 600px;
  height: 50vh;
  background-size: cover;
  background-position: center;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #fff;
  outline: none;
  transition: 0.2s;
  margin: 20px;
}

#sm-banner .banner-box:hover button {
  background: rgb(255, 255, 255);
  color: rgb(96, 3, 255);
  border: none;
}

#banner-3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner-3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(./img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner-3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 20px;
}

#banner-3 h3 {
  color: rgb(255, 255, 255);
  font-weight: 800;
  font-size: 15px;
}

#banner-3 .banner-box-2 {
  background-image: url(./img/banner/b4.jpg);
}

#banner-3 .banner-box-3 {
  background-image: url(./img/banner/b18.jpg);
}

/* news letter */

#newsl {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(./img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsl h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsl p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsl span {
  color: rgb(231, 158, 23);
}

#newsl input {
  height: 3.125rem;
  padding: 0.1rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsl button {
  background-color: rgb(133, 23, 231);
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#newsl .form {
  height: 3.125rem;
  display: flex;
  width: 40%;
}

/* Footer */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: rgb(133, 23, 231);
  cursor: pointer;
  padding: 10px;
  margin-inline: 5px;
  border: 1px solid;
  border-radius: 50px;
}

/* Hover start */
footer .follow i:nth-child(1):hover {
  color: #0020ee;
}
footer .follow i:nth-child(2):hover {
  color: #00acee;
}
footer .follow i:nth-child(3):hover {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  -webkit-background-clip: text;
  /* Also define standard property for compatibility */
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer .follow i:nth-child(4):hover {
  color: red;
}

/* Hover end */

footer .install .row img {
  border: 1px solid rgb(133, 23, 231);
  border-radius: 5px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer a:hover {
  color: rgb(133, 23, 231);
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* Media Query */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #header {
    justify-content: space-around;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 20px 5px;
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
    padding: 30px;
  }

  #mobile .bi-bag {
    background-color: rgb(133, 23, 231);
    color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #i-bag {
    display: none;
  }

  #hero {
    height: 50vh;
    padding: 0 10px;
    background-position: top 10% right 70%;
  }

  #hero h2,h1{
    font-size: 40px;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    margin-top: 20px;
  }

  #banner-3 {
    padding: 0 40px;
    display: block;
  }

  #banner-3 .banner-box {
    min-width: 28%;
  }

  #newsl {
    justify-content: center;
    text-align: center;
  }
  #newsl .form {
    width: 70%;
  }
}

@media (max-width: 477px) {
  #header {
    padding: 1px 30px;
  }
  #hero {
    padding: 1px;
    background-position: 60%;
  }
  #hero h4 {
    font-size: 20px;
    padding-bottom: 5px;
  }
  #hero h2,
  h1 {
    font-size: 30px;
  }
  #hero button {
    background-color: rgb(133, 23, 231);
    color: white;
    border: 0;
    border-radius: 25px;
    background-repeat: no-repeat;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
  }

  #hero .btn {
    padding-bottom: 20%;
    padding-left: 50%;
  }

  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px;
  }

  .section-p1 {
    padding: 20px;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 25vh;
  }

  #sm-banner .banner-box-2 {
    margin-top: 20px;
  }

  #banner-3 {
    padding: 0 20px;
  }
  #banner-3 .banner-box {
    width: 100%;
  }

  #newsl .form {
    width: 100%;
  }
}
